{
  "name": "procarg",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "ivan eidel",
    "email": "ivan.eidelstein@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && yarn run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit",
    "deploy": "./deploy.sh",
    "production": "./server-run.sh"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.3.7",
    "@feathersjs/authentication-local": "^4.3.7",
    "@feathersjs/authentication-oauth": "^4.3.7",
    "@feathersjs/configuration": "^4.3.7",
    "@feathersjs/errors": "^4.3.7",
    "@feathersjs/express": "^4.3.7",
    "@feathersjs/feathers": "^4.3.7",
    "@feathersjs/transport-commons": "^4.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dauria": "^2.0.0",
    "feathers-blob": "^2.2.0",
    "feathers-mailer": "^3.0.1",
    "feathers-mongodb": "^6.0.0",
    "feathers-mongoose": "^8.1.0",
    "fs-blob-store": "^5.2.1",
    "helmet": "^3.21.1",
    "mongodb": "^3.3.2",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3"
  }
}
